apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: java-demo
  name: java-demo
spec:
  replicas: REPLICAS
  selector:
    matchLabels:
      app: java-demo
  strategy: {}
  template:
    metadata:
      labels:
        app: java-demo
    spec:
      imagePullSecrets:
      - name: harbor-auth 
      containers:
      - image: IMAGE 
        name: java-demo
        resources: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: java-demo 
  name: java-demo
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: java-demo
  type: NodePort
