<html>

<head>
    <title>test page</title>
    <meta charset="utf-8">
    <style type="text/css">
    </style>
</head>

<body>
    <div class='main center'>
        <div id="menu">
            <ul>
                <li><a id="homepage">主页</a></li>
                <li><a>Linux</a></li>
                <li><a>Python</a></li>
            </ul>
        </div>
        <a href="http://www.magedu.com" target="_blank" title="abc">请点击</a><span>inline span</span>
        <p>
            <span>biggest title</span>
            <img src="http://www.magedu.com/wp-content/uploads/2017/09/logo.png" alt="magedu_logo">
        </p>

        <div id='detail' name='detail' class="detail">
            <p>title</p>
            <p>content</p>
        </div>

        <div>
            <form action="" method="POST">
                <table>

                    <tr>
                        <td>用户名<input name='h' type="hidden" value="001111256"></td>
                        <td><input name='username' type="text" value="abc"></td>
                    </tr>
                    <tr>
                        <td>密码</td>
                        <td><input name='pwd' type="password"></td>
                    </tr>
                    <tr>
                        <td>性别</td>
                        <td><input name=gender type="radio" checked value="M">男<input name=gender type="radio" value="F">女</td>
                    </tr>
                    <tr>
                        <td>爱好</td>
                        <td>
                            <input name="interest" type="checkbox" checked value="music">音乐
                            <input name="interest" type="checkbox" checked value="movie">电影
                        </td>
                    </tr>
                    <tr>
                        <td>其他</td>
                        <td>
                            <textarea>
                    line1
                    line2
                    </textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input name=submit type="submit" value="提交">
                            <input type="reset" value="重置">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>

</html>